{
    "development": {
        "username": "root",
        "password": "Gurd253breen!",
        "database": "marketplace_db",
        "host": "localhost",
        "port": 3306,
        "dialect": "mysql"
    }
}